PORT=4010
DB_URL=mongodb+srv://rutujagaikwad:StartLazaa2022@cluster0.rcmoqkb.mongodb.net/emanDev
SALT_ROUNDS=12

EMAIL_FROM=886a3e395f011d
EMAIL_PASS=397bded4a89186
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

JWT_SECRET_KEY=yiHleag1ThRRoImX1uU5uB21XXLrIwu8laEy08b16Uabr7J4KHBJnY6xk9t5lMBFahJE6tfgOtP2gjiSHiCXQiNCgKCNgQCcgSJV
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d

NODE_ENV=development